Resources:
  LambdaFunction1:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket: multi-lambda
        S3Key: lambda1.zip
      FunctionName: LambdaDev
      Handler: index.handler
      Role: arn:aws:iam::175187218018:role/lamdarole-cicd
      Runtime: nodejs14.x
  LambdaFunction2:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket: multi-lambda
        S3Key: lambda2.zip
      FunctionName: lambdaSF
      Handler: index.handler
      Role: arn:aws:iam::175187218018:role/lamdarole-cicd
      Runtime: nodejs14.x
